[uwsgi]
#application's base folder
base = /var/www/html/GoKartMania
#python module to import
app = manage
module = %(app)
home = %(base)/venv
pythonpath = %(base)
#socket file's location
socket = /var/www/html/GoKartMania/socket.sock
#permissions for the socket file
chmod-socket = 777
#add more processes
processes = 8
#add more threads
threads = 8
#kill worker if timeout > 15 seconds
harakiri = 15
#the variable that holds a flask application inside the module imported at line #6
callable = app
#location of log files
logto = /var/www/html/GoKartMania/log/%n.log
env=SECRET_KEY=xK35!Qd0G%12QwfY67
env=FLASK_CONFIG=production
env=MONGODB_URI=mongodb://127.0.0.1:27017/GoKartMania
env=AWS_ACCESS_KEY=AKIAIRKJ5BLA4LJMX6EQ
env=AWS_SECRET_KEY=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
